{
  "name": "laura-lite",
  "version": "1.0.3",
  "description": "Laura, Multi-Conexões, funcionamento mais rápido, e hospedado na repli ou em outro servidor o seu celular funcionará sem internet.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "init": "sh iniciar.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bayt444/laura-lite.git"
  },
  "keywords": [
    "não",
    "tem"
  ],
  "author": "bayt - 444",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bayt444/laura-lite/issues"
  },
  "homepage": "https://github.com/bayt444/laura-lite#readme",
  "dependencies": {
    "@open-wa/wa-automate": "^4.67.0",
    "@whiskeysockets/baileys": "^6.5.0",
    "axios": "^1.5.0",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.6",
    "link-preview-js": "^3.0.5",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.44",
    "ms": "^2.1.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "ora": "^5.4.1",
    "performance-now": "^2.1.0",
    "pino": "^8.17.2",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.30.7",
    "yt-search": "^2.10.4"
  }
}
